/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.top{
  display: flex;
  justify-content: space-between;
  height: 526px;
  width: 100%;
  
  font-weight: bold;
}
.enter-word{
  background-color: transparent;
  border: none;
  width: 50%;
  
  border-radius: 20%;
  padding-left: 4px;
  padding-right: 4px;
  margin: 5px;
}
.container{
  margin-left:500px;
  max-width: large;
  max-height: 550px;
  /* border: 1px solid black; */
  padding: 8px 4px;
  background-color: rgb(0, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 4px;
  
}

.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  width: 100%;
  font-size: x-large;
  font-weight:bold;
}

.linkContainer{
  background-color: brown;
  height: 60px;
  width: 360px;
  margin-left: 500px ;
}
.linkContainer .linkContent{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  
}